# cheesecake-core-android

./: README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rubenshardt/cheesecakecoreexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubenshardt/cheesecakecoreexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rubenshardt/cheesecakecoreexample/: ExampleUnitTest.kt
cheesecakecore/: build.gradle
cheesecakecore/src/androidTest/java/io/cheesecakelabs/cheesecakecore/: ExampleInstrumentedTest.java
cheesecakecore/src/main/: AndroidManifest.xml
cheesecakecore/src/main/java/io/cheesecakelabs/cheesecakecore/utils/extensions/: Activity+ViewModel.kt  View+Visibility.kt
cheesecakecore/src/main/res/values/: strings.xml
cheesecakecore/src/test/java/io/cheesecakelabs/cheesecakecore/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/io/cheesecakelabs/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/cheesecakelabs/core/utils/enums/: CellPhoneMaskType.kt
core/src/main/java/io/cheesecakelabs/core/utils/extensions/: Activity+ViewModel.kt  ContextCompat.kt  EditText+Maks.kt  EditText+Mask.kt  ImageView+Glide.kt  View+Visibility.kt
core/src/main/java/io/cheesecakelabs/core/utils/helpers/: DimensionsHelper.kt
core/src/main/java/io/cheesecakelabs/core/utils/sealeds/: Mask.kt
core/src/test/java/io/cheesecakelabs/core/: ExampleUnitTest.java
floatingactionmenu/: build.gradle
floatingactionmenu/src/androidTest/java/io/cheesecakelabs/floatingactionmenu/: ExampleInstrumentedTest.kt
floatingactionmenu/src/main/: AndroidManifest.xml
floatingactionmenu/src/main/java/io/cheesecakelabs/floatingactionmenu/uicomponents/customviews/: FloatingActionMenuView.kt
floatingactionmenu/src/main/java/io/cheesecakelabs/floatingactionmenu/utils/extensions/: FloatingActionButtonExtensions.kt  ViewPropertyAnimatorExtensions.kt
floatingactionmenu/src/main/java/io/cheesecakelabs/floatingactionmenu/utils/listeners/: FloatingActionMenuListener.kt
floatingactionmenu/src/main/res/drawable/: ic_close.xml  ic_menu.xml
floatingactionmenu/src/main/res/layout/: fab_menu_button.xml  fab_menu_item.xml
floatingactionmenu/src/main/res/values/: attrs.xml
floatingactionmenu/src/test/java/io/cheesecakelabs/floatingactionmenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/androidTest/java/io/cheesecakelabs/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/test/java/io/cheesecakelabs/retrofit/: ExampleUnitTest.java
rx/: build.gradle
rx/src/androidTest/java/com/github/cheesecakeLabs/rx/: ExampleInstrumentedTest.java
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/github/cheesecakeLabs/rx/: Single.kt
rx/src/test/java/com/github/cheesecakeLabs/rx/: ExampleUnitTest.java
