ext {
    libraries = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            constraintLayout   : "androidx.constraintlayout:constraintlayout:1.1.3",

            coordinatorLayout  : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",

            rxJava             : [
                    "io.reactivex.rxjava2:rxandroid:2.0.2",
                    "io.reactivex.rxjava2:rxkotlin:2.2.0"
            ],

            appCompat          : "androidx.appcompat:appcompat:1.1.0",

            materialComponents : "com.google.android.material:material:1.1.0",

            coreKtx            : "androidx.core:core-ktx:1.2.0",

            lifecycleComponents: "androidx.lifecycle:lifecycle-extensions:2.2.0",

            glide              : "com.github.bumptech.glide:glide:$glide",

            glideCompiler      : "com.github.bumptech.glide:compiler:$glide"
    ]

    testLibraries = [
            junit: "junit:junit:4.12"
    ]

    androidTestLibraries = [
            extJunit: "androidx.test.ext:junit:1.1.1",

            espresso: "androidx.test.espresso:espresso-core:3.2.0"
    ]
}
